Manifest-Version: 1.0
Class-Path: cglib-nodep-2.1_3.jar selenium-support-2.44.0.jar selenium
 -firefox-driver-2.44.0.jar commons-exec-1.1.jar selenium-ie-driver-2.
 44.0.jar commons-collections-3.2.1.jar cssparser-0.9.14.jar httpmime-
 4.3.3.jar db2java.jar guava-18.0.jar jetty-io-8.1.15.v20140411.jar co
 mmons-lang3-3.3.2.jar commons-logging-1.1.3.jar selenium-chrome-drive
 r-2.44.0.jar webbit-0.4.14.jar selenium-api-2.44.0.jar SQL Server 200
 0 JDBC.jar nekohtml-1.9.21.jar selenium-htmlunit-driver-2.44.0.jar Op
 ta.jar jna-3.4.0.jar xml-apis-1.4.01.jar httpclient-4.3.4.jar commons
 -io-2.4.jar mysql.jar netty-3.5.2.Final.jar platform-3.4.0.jar seleni
 um-remote-driver-2.44.0.jar gson-2.7.jar classes12.jar htmlunit-2.15.
 jar gson-2.3.jar xalan-2.7.1.jar jetty-websocket-8.1.15.v20140411.jar
  xercesImpl-2.11.0.jar jetty-http-8.1.15.v20140411.jar serializer-2.7
 .1.jar httpcore-4.3.2.jar selenium-safari-driver-2.44.0.jar htmlunit-
 core-js-2.15.jar selenium-java-2.44.0.jar sac-1.3.jar jetty-util-8.1.
 15.v20140411.jar commons-codec-1.9.jar jsoup-1.8.1.jar mybatis-3.2.7.
 jar dom4j-1.6.1.jar phantomjsdriver-1.2.1.jar jaxen-1.1-beta-6.jar
Main-Class: GintongameSpider.SpiderLxm.SpiderXpath

