Manifest-Version: 1.0
Class-Path: phantomjsdriver-1.2.1.jar dom4j-1.6.1.jar cglib-nodep-2.1_
 3.jar selenium-support-2.44.0.jar selenium-firefox-driver-2.44.0.jar 
 commons-exec-1.1.jar selenium-ie-driver-2.44.0.jar commons-collection
 s-3.2.1.jar cssparser-0.9.14.jar httpmime-4.3.3.jar db2java.jar guava
 -18.0.jar jetty-io-8.1.15.v20140411.jar commons-lang3-3.3.2.jar commo
 ns-logging-1.1.3.jar selenium-chrome-driver-2.44.0.jar webbit-0.4.14.
 jar selenium-api-2.44.0.jar SQL Server 2000 JDBC.jar nekohtml-1.9.21.
 jar selenium-htmlunit-driver-2.44.0.jar Opta.jar jna-3.4.0.jar xml-ap
 is-1.4.01.jar httpclient-4.3.4.jar commons-io-2.4.jar mysql.jar netty
 -3.5.2.Final.jar platform-3.4.0.jar selenium-remote-driver-2.44.0.jar
  gson-2.7.jar classes12.jar htmlunit-2.15.jar gson-2.3.jar xalan-2.7.
 1.jar jetty-websocket-8.1.15.v20140411.jar xercesImpl-2.11.0.jar jett
 y-http-8.1.15.v20140411.jar serializer-2.7.1.jar httpcore-4.3.2.jar s
 elenium-safari-driver-2.44.0.jar htmlunit-core-js-2.15.jar selenium-j
 ava-2.44.0.jar sac-1.3.jar jetty-util-8.1.15.v20140411.jar commons-co
 dec-1.9.jar jsoup-1.8.1.jar mybatis-3.2.7.jar
Main-Class: GintongameSpider.SpiderLxm.HW

