Manifest-Version: 1.0
Class-Path: gson-2.7.jar mybatis-3.2.7.jar jsoup-1.8.1.jar dom4j-1.6.1
 .jar jaxen-1.1-beta-7.jar sitemesh-2.2.1.jar cglib-nodep-2.1_3.jar co
 mmons-codec-1.9.jar commons-collections-3.2.1.jar commons-exec-1.1.ja
 r commons-io-2.4.jar commons-lang3-3.3.2.jar commons-logging-1.1.3.ja
 r cssparser-0.9.14.jar gson-2.3.jar guava-18.0.jar htmlunit-2.15.jar 
 htmlunit-core-js-2.15.jar httpclient-4.3.4.jar httpcore-4.3.2.jar htt
 pmime-4.3.3.jar jetty-http-8.1.15.v20140411.jar jetty-io-8.1.15.v2014
 0411.jar jetty-util-8.1.15.v20140411.jar jetty-websocket-8.1.15.v2014
 0411.jar jna-3.4.0.jar nekohtml-1.9.21.jar netty-3.5.2.Final.jar phan
 tomjsdriver-1.2.1.jar platform-3.4.0.jar sac-1.3.jar selenium-api-2.4
 4.0.jar selenium-chrome-driver-2.44.0.jar selenium-firefox-driver-2.4
 4.0.jar selenium-htmlunit-driver-2.44.0.jar selenium-ie-driver-2.44.0
 .jar selenium-java-2.44.0.jar selenium-remote-driver-2.44.0.jar selen
 ium-safari-driver-2.44.0.jar selenium-support-2.44.0.jar serializer-2
 .7.1.jar webbit-0.4.14.jar xalan-2.7.1.jar xercesImpl-2.11.0.jar xml-
 apis-1.4.01.jar dom4j-1.6.1.jar sitemesh-2.2.1.jar jaxen-1.1-beta-7.j
 ar classes12.jar db2java.jar mysql.jar Opta.jar SQL Server 2000 JDBC.
 jar dom4j-1.6.1.jar Opta.jar mysql.jar db2java.jar classes12.jar SQL 
 Server 2000 JDBC.jar commons-beanutils-1.7.0.jar commons-collections-
 3.1.jar commons-lang-2.5.jar commons-logging.jar ezmorph-1.0.3.jar js
 on-lib-2.1-jdk15.jar
Main-Class: GintongameSpider.SpiderLG.Test

