Manifest-Version: 1.0
Class-Path: xercesImpl-2.11.0.jar commons-exec-1.1.jar nekohtml-1.9.21
 .jar selenium-java-2.44.0.jar selenium-remote-driver-2.44.0.jar selen
 ium-htmlunit-driver-2.44.0.jar xml-apis-1.4.01.jar httpclient-4.3.4.j
 ar phantomjsdriver-1.2.1.jar webbit-0.4.14.jar commons-codec-1.9.jar 
 jna-3.4.0.jar jetty-util-8.1.15.v20140411.jar htmlunit-2.15.jar htmlu
 nit-core-js-2.15.jar commons-io-2.4.jar commons-lang3-3.3.2.jar selen
 ium-firefox-driver-2.44.0.jar mysql.jar commons-logging-1.1.3.jar pla
 tform-3.4.0.jar selenium-support-2.44.0.jar mybatis-3.2.7.jar jaxen-1
 .1-beta-7.jar jetty-http-8.1.15.v20140411.jar serializer-2.7.1.jar co
 mmons-collections-3.1.jar gson-2.3.jar commons-lang-2.5.jar cglib-nod
 ep-2.1_3.jar sac-1.3.jar guava-18.0.jar httpcore-4.3.2.jar Opta.jar e
 zmorph-1.0.3.jar jetty-io-8.1.15.v20140411.jar db2java.jar netty-3.5.
 2.Final.jar xalan-2.7.1.jar jsoup-1.8.1.jar SQL Server 2000 JDBC.jar 
 selenium-ie-driver-2.44.0.jar commons-logging.jar hongyu.jar selenium
 -api-2.44.0.jar classes12.jar dom4j-1.6.1.jar commons-collections-3.2
 .1.jar jetty-websocket-8.1.15.v20140411.jar selenium-safari-driver-2.
 44.0.jar sitemesh-2.2.1.jar httpmime-4.3.3.jar cssparser-0.9.14.jar j
 son-lib-2.1-jdk15.jar gson-2.7.jar commons-beanutils-1.7.0.jar seleni
 um-chrome-driver-2.44.0.jar
Main-Class: GintongameSpider.SpiderLG.SpiderLG

