Manifest-Version: 1.0
Class-Path: ant-1.7.1.jar ant-jsch-1.7.1.jar ant-launcher-1.7.1.jar ao
 palliance-1.0.jar arrow-0.0.2.jar bcpkix-jdk15on-1.48.jar bcprov-jdk1
 5on-1.48.jar bcprov-jdk16-1.46.jar bsh-2.0b4.jar cglib-nodep-2.1_3.ja
 r commons-codec-1.8.jar commons-collections-3.2.1.jar commons-exec-1.
 1.jar commons-io-2.4.jar commons-lang3-3.1.jar commons-logging-1.1.3.
 jar cssparser-0.9.11.jar gson-2.2.jar guava-15.0.jar guice-3.0.jar gu
 ice-assistedinject-3.0.jar hamcrest-core-1.1.jar htmlunit-2.13.jar ht
 mlunit-core-js-2.13.jar httpclient-4.3.1.jar httpcore-4.3.jar httpmim
 e-4.3.1.jar javax.inject-1.jar jcip-annotations-1.0.jar jclouds-antco
 ntrib-1.5.4.jar jclouds-compute-1.5.4.jar jclouds-core-1.5.4.jar jclo
 uds-jsch-1.5.4.jar jclouds-scriptbuilder-1.5.4.jar jclouds-slf4j-1.5.
 4.jar jcommander-1.27.jar jersey-core-1.12.jar jetty-http-8.1.12.v201
 30726.jar jetty-io-8.1.12.v20130726.jar jetty-repacked-7.6.1.jar jett
 y-util-8.1.12.v20130726.jar jetty-websocket-8.1.12.v20130726.jar jna-
 3.4.0.jar jsch-0.1.48.jar json-20080701.jar jsr250-api-1.0.jar junit-
 4.10.jar jxl-2.6.12.jar log4j-1.2.16.jar mx4j-tools-3.0.1.jar nekohtm
 l-1.9.19.jar netty-3.5.2.Final.jar platform-3.4.0.jar rocoto-6.1.jar 
 sac-1.3.jar selenium-android-driver-2.39.0.jar selenium-api-2.39.0.ja
 r selenium-chrome-driver-2.39.0.jar selenium-firefox-driver-2.39.0.ja
 r selenium-htmlunit-driver-2.39.0.jar selenium-ie-driver-2.39.0.jar s
 elenium-iphone-driver-2.39.0.jar selenium-java-2.39.0.jar selenium-re
 mote-driver-2.39.0.jar selenium-safari-driver-2.39.0.jar selenium-ser
 ver-2.39.0.jar selenium-support-2.39.0.jar serializer-2.7.1.jar servl
 et-api-2.5-6.1.9.jar slf4j-api-1.6.4.jar snakeyaml-1.8.jar testng-6.8
 .5.jar webbit-0.4.14.jar xalan-2.7.1.jar xercesImpl-2.11.0.jar xml-ap
 is-1.4.01.jar phantomjsdriver-1.2.0.jar mybatis-3.2.7.jar jsoup-1.8.1
 .jar gson-2.7.jar classes12.jar db2java.jar mysql.jar Opta.jar SQL Se
 rver 2000 JDBC.jar assertj-core-1.5.0.jar commons-codec-1.9.jar commo
 ns-collections-3.2.1.jar commons-io-1.3.2.jar commons-lang-2.6.jar co
 mmons-lang3-3.1.jar commons-logging-1.2.jar commons-pool2-2.4.2.jar f
 astjson-1.2.21.jar hamcrest-core-1.3.jar httpclient-4.5.2.jar httpcor
 e-4.4.4.jar jedis-2.9.0.jar json-path-0.8.1.jar json-smart-1.1.1.jar 
 jsoup-1.8.3.jar junit-4.11.jar log4j-1.2.17.jar slf4j-api-1.7.6.jar s
 lf4j-log4j12-1.7.6.jar webmagic-core-0.6.1.jar webmagic-extension-0.6
 .1.jar xsoup-0.3.1.jar
Main-Class: GintongameSpider.SpiderNgbjZl.SpiderNgbj

