Manifest-Version: 1.0
Class-Path: mybatis-generator-core-1.3.2.jar cglib-nodep-2.1_3.jar com
 mons-codec-1.9.jar commons-collections-3.2.1.jar commons-exec-1.1.jar
  commons-io-2.4.jar commons-lang3-3.3.2.jar commons-logging-1.1.3.jar
  cssparser-0.9.14.jar gson-2.3.jar guava-18.0.jar htmlunit-2.15.jar h
 tmlunit-core-js-2.15.jar httpclient-4.3.4.jar httpcore-4.3.2.jar http
 mime-4.3.3.jar jetty-http-8.1.15.v20140411.jar jetty-io-8.1.15.v20140
 411.jar jetty-util-8.1.15.v20140411.jar jetty-websocket-8.1.15.v20140
 411.jar jna-3.4.0.jar nekohtml-1.9.21.jar netty-3.5.2.Final.jar platf
 orm-3.4.0.jar sac-1.3.jar selenium-api-2.44.0.jar selenium-chrome-dri
 ver-2.44.0.jar selenium-firefox-driver-2.44.0.jar selenium-htmlunit-d
 river-2.44.0.jar selenium-ie-driver-2.44.0.jar selenium-java-2.44.0.j
 ar selenium-remote-driver-2.44.0.jar selenium-safari-driver-2.44.0.ja
 r selenium-support-2.44.0.jar serializer-2.7.1.jar webbit-0.4.14.jar 
 xalan-2.7.1.jar xercesImpl-2.11.0.jar xml-apis-1.4.01.jar phantomjsdr
 iver-1.2.1.jar classes12.jar db2java.jar mysql.jar Opta.jar SQL Serve
 r 2000 JDBC.jar fastjson-1.2.2.jar gson-2.7.jar jsoup-1.8.1.jar mybat
 is-3.2.7.jar commons-codec-1.9.jar commons-logging-1.2.jar fluent-hc-
 4.5.jar httpclient-4.5.jar httpclient-cache-4.5.jar httpclient-win-4.
 5.jar httpcore-4.4.1.jar httpmime-4.5.jar jna-4.1.0.jar jna-platform-
 4.1.0.jar commons-beanutils-1.7.0.jar commons-collections-3.1.jar com
 mons-lang-2.5.jar commons-logging.jar ezmorph-1.0.3.jar json-lib-2.1-
 jdk15.jar dom4j-1.6.1.jar jaxen-1.1-beta-7.jar sitemesh-2.2.1.jar
Main-Class: SpiderUtils.test

